# Hotfix

./: .gitignore  README.md  build.gradle  markets.txt  paker.sh
app/: andresguard.gradle  build.gradle  hotfix.jks  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuga/hotfix/: MainActivity.java  PermissionActivity.java  SampleApplicationLike.java
app/src/main/java/com/zuga/hotfix/Net/: Callback.java  Http.java  HttpHandle.java  Params.java
app/src/main/java/com/zuga/hotfix/hotfix/: BaseBuildInfo.java  BuildInfo.java  HotFix.java  HotFixHandle.java  SampleResultService.java  Utils.java
app/src/main/java/com/zuga/hotfix/hotfix/Log/: MyLogImp.java
app/src/main/java/com/zuga/hotfix/hotfix/Net/: Callback.java  Http.java  HttpHandle.java  Params.java
app/src/main/java/com/zuga/hotfix/hotfix/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/zuga/hotfix/hotfix/packe_ng/: PackerNg.java
app/src/main/java/com/zuga/hotfix/hotfix/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/zuga/hotfix/hotfix/service/: SampleResultService.java
app/src/main/java/com/zuga/hotfix/hotfix/util/: MD5.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
